T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
SL_COMMENT=32
ML_COMMENT=33
INTEGER=34
FLOAT=35
OPERATOR=36
NOT=37
UNQUOTED_STRING=38
SIMPLE_QUOTED_STRING=39
DOUBLE_QUOTED_STRING=40
ID=41
DOT_ID=42
'['=1
'out:json'=2
']'=3
'timeout:'=4
','=5
'id:'=6
'area'=7
'around'=8
':'=9
'('=10
')'=11
'->'=12
'node'=13
'way'=14
'relation'=15
'nwr'=16
'<'=17
'<<'=18
'>'=19
'>>'=20
';'=21
'geom'=22
'center'=23
'bb'=24
'ids'=25
'skel'=26
'body'=27
'tags'=28
'meta'=29
'out'=30
'!'=37
