T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
SL_COMMENT=33
ML_COMMENT=34
INTEGER=35
FLOAT=36
OPERATOR=37
NOT=38
UNQUOTED_STRING=39
SIMPLE_QUOTE=40
DOUBLE_QUOTE=41
SIMPLE_QUOTED_STRING=42
DOUBLE_QUOTED_STRING=43
ID=44
DOT_ID=45
'['=1
'out:json'=2
']'=3
'timeout:'=4
','=5
'poly:'=6
'id:'=7
'area'=8
'around'=9
':'=10
'('=11
')'=12
'->'=13
'node'=14
'way'=15
'relation'=16
'nwr'=17
'<'=18
'<<'=19
'>'=20
'>>'=21
';'=22
'geom'=23
'center'=24
'bb'=25
'ids'=26
'skel'=27
'body'=28
'tags'=29
'meta'=30
'out'=31
'!'=38
'\''=40
'"'=41
