token literal names:
null
'['
'out:json'
']'
'timeout:'
','
'poly:'
'id:'
'area'
'around'
':'
'('
')'
'->'
'node'
'way'
'relation'
'nwr'
'<'
'<<'
'>'
'>>'
';'
'geom'
'center'
'bb'
'ids'
'skel'
'body'
'tags'
'meta'
'out'
null
null
null
null
null
null
'!'
null
'\''
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
INTEGER
FLOAT
OPERATOR
NOT
UNQUOTED_STRING
SIMPLE_QUOTE
DOUBLE_QUOTE
SIMPLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
ID
DOT_ID

rule names:
osm_id
number
token
metadata
selector
filter_bbox
filter_poly
filter_osm_id
filter_osm_ids
filter_area
filter_around
filter
asignation
object_type
query_object
query_recurse
query
query_union
query_sequence
out_geom
out_level_of_details
out
request


atn:
[4, 1, 45, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 117, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 128, 8, 14, 1, 14, 5, 14, 131, 8, 14, 10, 14, 12, 14, 134, 9, 14, 1, 14, 5, 14, 137, 8, 14, 10, 14, 12, 14, 140, 9, 14, 1, 14, 3, 14, 143, 8, 14, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 157, 8, 17, 11, 17, 12, 17, 158, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 3, 18, 168, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 176, 8, 21, 1, 21, 3, 21, 179, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 184, 8, 22, 1, 22, 1, 22, 1, 22, 4, 22, 189, 8, 22, 11, 22, 12, 22, 190, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 35, 36, 1, 0, 42, 43, 2, 0, 8, 8, 14, 17, 1, 0, 18, 21, 1, 0, 23, 25, 1, 0, 26, 30, 200, 0, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 171, 1, 0, 0, 0, 42, 173, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 47, 5, 35, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 55, 5, 42, 0, 0, 51, 55, 5, 43, 0, 0, 52, 55, 5, 39, 0, 0, 53, 55, 3, 2, 1, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 64, 5, 3, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 3, 0, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 75, 5, 1, 0, 0, 67, 69, 5, 38, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 3, 4, 2, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 37, 0, 0, 73, 74, 3, 4, 2, 0, 74, 76, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 2, 1, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 7, 1, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 3, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 98, 3, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 97, 3, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 45, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 2, 1, 0, 108, 21, 1, 0, 0, 0, 109, 116, 5, 11, 0, 0, 110, 117, 3, 10, 5, 0, 111, 117, 3, 12, 6, 0, 112, 117, 3, 14, 7, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 45, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 27, 1, 0, 0, 0, 125, 127, 3, 26, 13, 0, 126, 128, 5, 45, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 146, 7, 3, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 31, 1, 0, 0, 0, 148, 151, 3, 28, 14, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 156, 5, 11, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 22, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 168, 3, 32, 16, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 7, 4, 0, 0, 170, 39, 1, 0, 0, 0, 171, 172, 7, 5, 0, 0, 172, 41, 1, 0, 0, 0, 173, 175, 5, 31, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 3, 40, 20, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 43, 1, 0, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 5, 22, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 22, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 22, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 45, 1, 0, 0, 0, 20, 54, 64, 68, 75, 98, 116, 127, 132, 138, 142, 146, 150, 158, 163, 167, 175, 178, 183, 190, 195]