T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
SL_COMMENT=24
ML_COMMENT=25
FLOAT_NUMBER=26
INTEGER_NUMBER=27
OPERATOR=28
NOT=29
UNQUOTED_STRING=30
SIMPLE_QUOTED_STRING=31
DOUBLE_QUOTED_STRING=32
ID=33
DOT_ID=34
'['=1
'out:json'=2
']'=3
'timeout:'=4
','=5
'id:'=6
'area'=7
'('=8
')'=9
'->'=10
'node'=11
'way'=12
'relation'=13
'nwr'=14
'<'=15
'<<'=16
'>'=17
'>>'=18
';'=19
'out'=20
'center'=21
'meta'=22
'!'=29
