T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
SL_COMMENT=26
ML_COMMENT=27
FLOAT_NUMBER=28
INTEGER_NUMBER=29
OPERATOR=30
NOT=31
UNQUOTED_STRING=32
SIMPLE_QUOTED_STRING=33
DOUBLE_QUOTED_STRING=34
ID=35
DOT_ID=36
'['=1
'out:json'=2
']'=3
'timeout:'=4
','=5
'id:'=6
'area'=7
'around'=8
':'=9
'('=10
')'=11
'->'=12
'node'=13
'way'=14
'relation'=15
'nwr'=16
'<'=17
'<<'=18
'>'=19
'>>'=20
';'=21
'out'=22
'center'=23
'meta'=24
'!'=31
